ἐξὲξ - Πρω hannebach?

‚ OEfflctrung bct· L X V 11‚‘55'1'gm·⁴

‘²³ss 552255520552233110 mm
§manta παρῆεν 52310 sdufft fiel) gat· ab!
&acm ι’ῥηι gieta) [aba oieQJurgetab. ·
zet ffiovtgefcndfftigaapffeteinl ,
&ram <Benna finnt fid> ammam wein-
ἕῦιιιτῐρ nummo gremium &thanet
‘Bnoerben 5er {eut vno (aab.
225 lacbtoer zeuffeu imo sein mon
2332‘15332230222‘3332‘31222‘30‘*
zen {astera οιαὶ mmmmm,
§meon sie! fo vm oarmssguemm
&amit uu nicaeum& [01ch aa.
[somma in emtam &ponunt 520an
&man mouet auen aar bolen (obn.

 

Qubei! Ι

